<html>

<head>
    <title>pure-systems - Login</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
    var v_role_num = 0;
	
	//Function1 to set the role to Admin 
	function myFunction1() {
        v_role_num = 1;
		document.getElementById('admin').setAttribute("class", "selectedRole");
		document.getElementById('others').setAttribute("class", "circleButton");
		//alert(v_role_num);	
		 
    }
	
	//Function2 to set the role to Others 
    function myFunction2() {
        v_role_num = 2;
		document.getElementById('others').setAttribute("class", "selectedRole");
		document.getElementById('admin').setAttribute("class", "circleButton");
		//alert(v_role_num);
    }
	
	function myFunction3() {
		 var v_username = document.getElementById("username").value;
		 var v_password = document.getElementById("pass").value;
		 
		 sessionStorage.setItem("usn",v_username);
		 sessionStorage.setItem("pass",v_password);

		 if ( v_role_num == 1 ) {
				if ( v_username == "User1" && v_password == "qwerty" ) {			
					location.replace("index1.html");
				}
				else if ( v_username == "User2" && v_password == "welcome") {
					location.replace("index1.html");
				}
				else
				{
					alert('You are not an Admin. Please try again!');
				}
		}
		else if ( v_role_num == 2 ) {
			 if ( v_username == "User1" && v_password == "qwerty" ) {			
					location.replace("index1.html");
				}
				else if ( v_username == "User3" && v_password == "hello") {
					location.replace("index1.html");
				}
				else
				{
					alert('You are not Others. Please try again!');
				}
		}
		else if ( v_role_num == 0 ) {
			 if ( v_username == "User4" && v_password == "namaste" ) {			
					location.replace("index1.html");
				}
			else {
				alert('Login Failed. Please try again!');
				}
		}
		else 
		{
			alert('Login Failed. Please try again!');
		}
		
	}
	
</script>
</head>
<body style="background-size: 100% 50%; background-repeat:no-repeat; font-family: 'Copperplate', sans-serif; " >

    <div class="header">
        <img class="ToolLogo-img" src="tool logo.jpeg" alt="PV-logo">
		<img class="CompanyLogo-img" src="company logo.jpeg" alt="PS-logo">
    </div>
		
	<div class="roleribbon">
		<h1 style="text-align: center; color: black; font-family: 'Copperplate', sans-serif;  font-size: 200%;"> <b>Choose Role Type</b></br> </h1>
		
		<div id="adminbox">
			<button class="circleButton" onclick ="myFunction1()" id="admin" value="admin"><b>Admin</b></button>
		</div>
		<div id="othersbox">
			<button class="circleButton" onclick ="myFunction2()" id="others" value="others"><b>Others</b></button>
		</div>
	
		<form action="/action_page.php">
			<label for="username"><br></br><b>Username: </b></label>
			<input type="text" id="username" name="username" placeholder="Enter your username">			

			<label for="pass"></br><br><b>Password: </b></label>
			<input type="password" id="pass" name="password" placeholder="Enter your password">			
			</br>
			<input type="button" onclick="myFunction3()" id="login" value = "Login" style="text-align: center; color: white; font-family: 'Copperplate', sans-serif;  font-size: 100%;background-color: #2550c2; text-align: center; display: block;  padding: 14px 20px;  margin: auto;  border: none; margin-top: 40px;   border-radius: 4px;    cursor: pointer; width: 25%">
		</form>
		
	</div>
	
</body>
	<div class="fixed">
		<h2 style="text-align: center; color: white; font-family: 'Copperplate', sans-serif;  font-size: 100%;"> <b>For more information Visit- </b> <a href="https://www.pure-systems.com/"> pure-systems.com </a></h2>
    </div>
</html>
